{
  "name": "DSA Lab - Master Data Structures",
  "short_name": "DSA Lab",
  "description": "Learn data structures through interactive examples, code walkthroughs, and guided practice problems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2233",
  "theme_color": "#1e2233",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}